
# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

#setting the delay between prefix and command
set -s escape-time 5

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable mouse support
set -g mouse on

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable vi keys.
setw -g mode-keys vi

set-option default-terminal "tmux-256color"

# set-option -a terminal-overrides ",*256col*:RGB"

#set-option -g default-terminal "alacritty-direct"

#tmux-256 color
set-option -a terminal-overrides ",alacritty:RGB"


# autoread to work
set-option -g focus-events on
